MPESA_ENVIRONMENT= sandbox
MPESA_CONSUMER_KEY=b7Re2B6OFkUKchm6rzPJ4Xe9CHmNtAUf
MPESA_CONSUMER_SECRET= iAq6DKPwIVnljrJQ
LNM_PHONE_NUMBER=+254795503419
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379